# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/config/: WebConfig.java
ewm-service/src/main/java/controller/adminApi/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/controller/privateApi/: PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/controller/publicApi/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/dto/event/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-service/src/main/java/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/enums/: RequestStatus.java  StateActionAdmin.java  StateActionUser.java
ewm-service/src/main/java/exception/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApp.java  MainServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/config/: AppConfig.java  WebConfig.java
ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: AdmCategoryController.java  AdmCompilationController.java  AdmEventController.java  AdmUserController.java  AdminCommentController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/adminApi/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/priv/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/privateApi/: PrivateEventController.java  (+1 more)
ewm-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java
ewm-service/src/main/java/ru/practicum/ewm/enums/: RequestStatus.java  RequestStatusUpdate.java  SortValue.java  StateActionAdmin.java  StateActionUser.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
ewm-service/src/main/java/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
ewm-service/src/main/java/service/adminService/: AdminCompilationService.java  AdminUserService.java
ewm-service/src/main/java/service/publicService/: PublicCompilationService.java
ewm-service/src/main/java/statsclient/: StatsClient.java
ewm-service/src/main/resources/: application.properties  schema.sql
(+113 files in other folders)
